<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro de Objeto</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    #videoElement {
      width: 100%;
      max-width: 500px;
      height: auto;
      border: 1px solid black;
    }
    #videoObjeto {
      width: 100%;
      max-width: 500px;
      height: auto;
      border: 1px solid black;
    }
    .recording-indicator {
      width: 10px;
      height: 10px;
      background-color: red;
      border-radius: 50%;
      display: inline-block;
    }
    .loading-spinner {
      border: 4px solid rgba(0, 0, 0, 0.1);
      border-left-color: #555;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      animation: spin 1s linear infinite;
      margin: 20px auto;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <div id="step1" style="display: block; text-align: center;">
              <h2>Registrar Estudiante</h2>
              <h5>Paso 1: Grabar cara del estudiante</h5>
              
          <div id="formularioEnvio" style="display: block;">
              <video id="videoObjeto" autoplay playsinline></video>
              <br>
              <button id="startRecordingBtn" class="btn btn-primary">Grabar</button>
              <div id="recordingIndicator" style="display: none; margin-top: 20px;">
                <span class="recording-indicator"></span>
                <span id="recordingTime">0s</span>
              </div>
              <button id="stopRecordingBtn" class="btn btn-danger" style="display: none;">Parar</button>
              <form>
                <h5>Datos del Estudiante</h5>
                <input type="text" placeholder="Código de Estudiante" id="codigoEstudiante" style="margin-top: 10px;">
                <input type="text" placeholder="Nombres Completos" id="NombreCompleto" style="margin-top: 10px;">
              </form>
              <button id="captureBtn" class="btn btn-primary" style="display: none; margin-top: 10px;">Enviar Video</button>
              <div id="loading" class="loading-spinner" style="display: none;"></div>
              <div id="successMessage" style="display: none;">Video enviado</div>
              <br>
              <a href="menu.html" class="btn btn-secondary" style="margin-top: 20px;">Volver al Menú</a>
          </div>
          <div id="spinnerEnvio" style="display: none;">
              <div id="loading" class="loading-spinner"></div>
              <div id="successMessage">Enviando video, esto puede demorar aproximadamente 2 minutos.</div>
          </div>
            <br>
        </div>

        <div id="step2" style="display: none; text-align: center;">
          <h2 style="margin-top: 50px;">Registro completado</h2>
          <p style="margin-top: 100px;">El video se ha enviado y guardado correctamente.</p>
          <a href="menu.html" class="btn btn-primary" style="position: absolute; bottom: 100px; left: 50%; transform: translateX(-50%);">Volver al Menú</a>
        </div>
      </div>
    </div>
  </div>
  <script src="../js/validarSesionScript.js"></script>
  <script src="../js/registrarEstudianteScript.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>



